{
    "ciclo_monitoreo": 10,
    "apis": [
        {
            "nombre": "Unab app",
            "url": "http://api:8000/Unab APP",
            "email_destinatario": [
                "correodepruebatesis@gmail.com"
            ],
            "timeout": 5
        },
        {
            "nombre": "Intranet",
            "url": "http://api:8000/Intranet",
            "email_destinatario": [
                "correodepruebatesis@gmail.com"
            ],
            "timeout": 15
        },
        {
            "nombre": "Portal de pagos",
            "url": "http://api:8000/Portal de pagos",
            "email_destinatario": [
                "correodepruebatesis@gmail.com"
            ],
            "timeout": 20
        }
    ]
}